{
  "name": "api-nodejs-express-mongo-by-diego-fernandes",
  "version": "1.0.0",
  "description": "Study of API NodeJs Express and Mongo by Diego Fernandes",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "nodejs",
    "express",
    "mongo"
  ],
  "author": "Danielle Soldera",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  }
}
